/* 
	vDiscover (Retrieval System for Structured Information)
	-------------------------------------------------------
	
	For documentation, license conditions and warranty
	see Read.Me in root directory.
*/

/* internal links */
/*
.internalLink:link, .internalLink:visited, .internalLink > span .internalLink > div {
	color: green !important;
	text-decoration: none;
}

.internalLink:hover, .internalLink:active {
	color: red !important;
	text-decoration: none;
}

.internalLink_image {
	height: 16px;
    padding-right: 0.5ex;
    vertical-align: top;
}
*/

/* table arrangements */

table.arrangement5050 > tbody > tr > td, table.arrangement5050 > thead > tr > td, table.arrangement5050 > thead > tr > th {
	width:50%;
}

table.arrangement3070  > tbody > tr > td:nth-child(odd) {
	width:30%;
}

table.arrangement3070  > tbody > tr > td:nth-child(even) {
	width:70%;
}

div.inputList2_3 {
	width:98%;
}

div.inputList2_3 > div:nth-child(1) {
	width:33%;
	text-align:right;
	float:left;
	padding-right:.5ex;
	/*vertical-align:baseline;*/
}

div.inputList2_3 > div:nth-child(2) {
	width:66%;
	float:left;
	text-align:left;
	/*vertical-align:baseline;*/
}



tr.admin_attrConfig_SV_HTML_hide {
	display: none;
}

tr.admin_attrConfig_SV_HTML_activation_hide {
	display: none;
}

tr.admin_attrConfig_timeFormat_hide {
	display: none;
}

tr.admin_attrConfig_hide_row {
	display: none;
}

span.O_attributeValues_timeTextBox_hide{
	display: none;
}

span.O_attributeValues_dateTextBox_hide{
	display: none;
}

table.inputGrid > tbody > tr > td {
	padding-top: .25em;
}

table.compact {
	margin:0;
}

.application_adminPane {
	background-color: rgb(255,235,235) !important;
	/*background-image: url(../third_party_libraries/open-icon-library-standard-0.10/icons/png/64x64/emotes/face-devilish-2.png);
	background-position: top right;
	background-repeat:no-repeat;*/
}

@media screen {
	.DIN_A4_width {
		width: 18.185cm; /* = 21cm - 2 * 1/2 * 1" * 2,54 cm/" + 2* .125 cm */
	}
	
	.output_DIN_A4 {
		max-width: 18.185cm; /* = 21cm - 2 * 1/2 * 1" * 2,54 cm/" + 2* .125 cm */
		margin-top: .5em;
		padding: .125cm;
		padding-right: .124cm;
		border-right: solid rgb(230,230,230) .001cm;
	}
	
	.output_DIN_A4 > div > .RS_attribute_embedded {
		display: block;
	}
	
	.RS_1column {
		width: 17cm;
		margin-bottom: 0.25em;
		padding-left: .5cm;
		padding-right: .5cm;
	}
	
	.RS_2columns {			
		width: 8cm;
		float: left;
		
		border-right: 0.1ex solid #E6E6E6;
		
		margin-bottom: 0.25em;
		padding-left: .5cm;
		padding-right: .5cm;
	}
	
	.RS_2columns + .RS_2columns {
		/*margin-left: 1cm;
		padding-left: 1cm;
		border-left: solid rgb(230,230,230) .1ex;*/
	}
	
	.RS_2columns:last-of-type {			
		border-right: 0;
	}
	
	
}

.RS_MenuBarItem_withIcon, .RS_DropDownMenuItem_withIcon {
	background-repeat: no-repeat;
	background-position: 4px center;
	padding-left:24px !important;
	cursor: pointer;
	min-height: 20px;
}


.RS_DropDownMenuItem_withIcon {
	background-position: 0px center;
	padding-left:24px !important;
}

.RS_MenuItem_icon {
	background-image: url('images/editorIconsEnabled.png'); 
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	text-align: center;
	background-position: -36px;
}

.RS_TabLabel_withIcon {
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:20px !important;
	cursor: pointer;
	min-height: 20px;
}

.RS_TabLabel_withoutIcon {
	padding-right:20px !important;
	cursor: pointer;
}

.RS_clickableIcon {
	background-repeat: no-repeat;
	background-position: center center;
	width: 18px;
	height: 18px;
	cursor: pointer;
	display: inline-block;
	vertical-align:middle;
}

.RS_attribute {
    /*background-color: rgb(250,250,250);
    border-bottom: 0.1em solid rgb(245,245,245);
    padding-top: 0.125em;
    padding-left: 0.125em;
    padding-right: 0.375em;
	margin-right: .125em;
	margin-bottom: 0.125em;*/
	border-topright-radius: .5em;
	border-bottomright-radius: .5em;
	/*display: inline-block;*/
}

.RS_attribute_highlight_dependent {
	background-color: rgb(225,225,225);
}

.RS_attribute_highlight_iAmDependent {
	background-color: rgb(225,255,225);
}

.RS_attribute_highlight_dependent_underdetermined {
	background-color:rgb(237,237,237);
}

.RS_attribute_highlight_dependent_overdetermined {
	background-color:lightgrey;
}

/*.RS_attribute_currentAttribute {
	border: .25ex solid grey;
}*/

.RS_attribute_embedded {
	display: inline-block;
	vertical-align:top;

}

td > .RS_attribute_embedded {
	width: 95%;
}

.RS_attributeEditor {
	/*background-color: rgb(245,245,245);*/
	/*margin: .25em;*/
}

.RS_attribute_current {
	/*border: .1ex solid yellow !important;*/
	/*border-left: 1ex solid yellow !important;
	border-right: .1ex solid yellow !important;
	border-bottom: .1ex solid yellow !important;
	border-top: .1ex solid yellow !important;*/
	background-color: lightyellow;
}

.RS_attribute_notCurrent {
	/*border: .1ex solid white;*/
	/*border-left: 1ex solid white;
	border-right: .1ex solid white;
	border-bottom: .1ex solid white;
	border-top: .1ex solid white;*/
}

/*.RS_attribute_dependent {
	background-color: rgb(225,225,225);
}*/

.RS_attributeEditor_valueSets {

}

.RS_attributeEditor_menu {
	clear: left;
}

.RS_valueTuple_edit, .RS_attributeEditor_menu {
	min-height: 24px;
	/*padding-top: .125em;
	padding-left: .25em;*/
	/*border-top: .125em solid rgb(230,230,230);*/
}

.RS_valueTuple_edit + .RS_valueTuple_edit {
	padding-top: 1ex;
}

/*.RS_attributeEditor_valueSets:first-child, .RS_attributeEditor_valueSets > div:first-child {
	border-top: 0;
}*/

.RS_valueTuple_editIcon {
	float:right;
	width: 24px;
	height: 24px;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: center 2px;
}

.RS_valueTuple_upDownBox {
	float:right;
	width:12px;
	line-height:12px;
	height:24px;
	display: inline-block;
	margin-right: 0.5ex !important;
 }

.RS_valueTuple_upDownBox_td {
	padding:0;
	width:12px;
	line-height:12px;
	display:inline-block;
}

.RS_valueTuple_upDownButton {
	width:12px;
	height:12px;
	cursor:pointer;
}

.RS_valueTuple_editInner, .RS_valueTuple_editInner_isEmbedded {
	padding-right: .5em;
	border-right: .125em solid rgb(230,230,230);
	margin-right: 24px; /*40px;*/
}

.RS_valueTuple_editInner_isEmbedded {
	margin-right: 24px;
}

.RS_menuItem_withIcon {
	width: 18px !important;
	height: 18px !important;
	background-position: center bottom;
}

/* number attribute */

/* layout correction for disabled text boxes */
.soria .dijitTextBoxReadOnly, .soria .dijitTextBoxReadOnly .dijitButtonNode, , .soria .dijitTextBoxDisabled, .soria .dijitTextBoxDisabled .dijitButtonNode {
	padding-left: .5ex;
	padding-right: .5ex;
}

.cNumberAttribute_VTE_outer {
	margin:0;
}

.cNumberAttribute_VTE_outer > tbody > tr > td {
	vertical-align:baseline;
}

.cNumberAttribute_VTE_cV, /*.cNumberAttribute_VTE_eV,*/ .cNumberAttribute_VTE_unit {
	padding:0;
	width: 5em;
}

.cNumberAttribute_VTE_unit, .embeddedAttr {
	max-width: 4em;
	padding-right: .25em;
	overflow-x: hidden;
}

.RS_attrIsConstant {
	background-color: silver;
}

.RS_cNumberAttribute_VTE_constant {
	white-space:nowrap;	
}

/*.cNumberAttribute_VTE_cV, .cNumberAttribute_VTE_eV {
	padding-right: 1ex;
}
*/
.cNumberAttribute_VTE_cV_tB {
	width: 4em;
}

.cNumericRange_VTE_cV {
	display:inline-block;
}

.cNumericRange_VTE_unit{
	display:inline-block;
	width:4em;
}

.RS_VTE_number_number {
	width: 4em;
	vertical-align:baseline;
}

.RS_VTE_number_calcResult {
	background: none !important;
	opacity: 1 !important;
	display:none;
	width: -moz-available;
	cursor:pointer;
}

.RS_VTE_estimateDependencies_outer {
	width: 4.5em;
	display: inline-block;
	background-color: rgb (235,245,245);
}
/*
.RS_EstimateDependenciesIcon_outer{
	width:20px ;
	height: 20px;
	display:inline-block;
	float:left;
}

.RS_EstimateDependenciesIcon {
	background-repeat: no-repeat;
	background-position: center center;
	width:20px ;
	cursor: pointer;
	height: 20px;
	display:inline-block;
	cursor: pointer;
	/*float: right;*/
}
*/
.RS_VTE_number_RangeNumber {
	vertical-align:baseline;
	width: 4em;/*35%;*/
}

.RS_VTE_number_RangeSign {
	vertical-align:baseline;
	padding-right: .5ex;
	padding-left: .5ex;
	display: inline-block;
	text-align:center;
}

.RS_VTE_number_unit {
	max-width: 25%;
	display:inline-block;
	/*vertical-align:middle;*/
	padding-left:.25ex;
	/*padding-bottom: 1.5ex;*/
}

.RS_VTE_password_labels {
	width: 35%;
	display: inline-block;
	text-align:right;
}

.RS_VTE_password_inputBoxContainer {
	display: inline-block;
	width: 65%;
}

.RS_VTE_password_validMessage_outer, .RS_VTE_password_invalidMessage_outer  {
	background-position: 4px center;
    background-repeat: no-repeat;
    padding-left: 24px !important;
	width: 65%;
	float:right;
	margin-bottom: .5ex;
}

.RS_VTE_password_validMessage, .RS_VTE_password_invalidMessage  {
	border-radius: 1ex;
	border: .1ex solid;
	padding-left: .5ex;
	padding-right: .5ex;
	margin-left: .25ex;
}



.RS_VTE_password_validMessage {
	background-color: rgb(200,255,200);
	border-color: green;
}

.RS_VTE_password_invalidMessage {
	background-color: rgb(255,200,200);
	border-color: red;
}

.RS_VTE_date {
	width: 40%;
	display: inline-block;
	margin-right: 3%;
}

.RS_VTE_time {
	width: 40%;
	display: inline-block;
}


.RS_VTE_kV_outer {
	padding-right: .5em;
	border-right: .125em solid rgb(230,230,230);
	margin-right: 40px;
	/* see RS_valueTuple_editInner */
}

.RS_VTE_kV_table {

}

.RS_VTE_kV_clickMeCol {
	width: 5%;
	text-align:center;
}

.RS_VTE_kV_labelCol {
	width: 95%;
	text-align:left;
}

.RS_VTE_notValid {
    background-color: #FFB9B9;
    border: 0.5ex solid red;
    border-radius: 1ex 1ex 1ex 1ex;
    padding: 0.25ex;
}

/* ########################################### */

.RS_A_cMRS_vtEditor_label {
	float:left;
	width:10em;
	padding-right:.5ex;
	text-align:right;
}

.RS_A_cMRS_vtEditor_inputBoxOuter {
	float:left;
	width:6em;
	padding-right: 1ex; /* .5ex; */
}

li.RS_A_cMRS_vtEditor_inputBox_li + li.RS_A_cMRS_vtEditor_inputBox_li  {
	padding-top: .25ex;
}

.RS_A_cMRS_vtEditor_unit {
	float:left;
	width:3em;
}

.RS_A_cMRS_vtEditor_section {
	clear:left;
	display:inline-block;
}


/* ########################################### */


.RS_A_cFA_section {
	clear:left;
	display:block;
}

.RS_A_cFA_section + .RS_A_cFA_section {
	padding-top: .5ex;
}

.RS_A_cFA_label {
	float:left;
	width:20%;
	padding-right:.5ex;
	text-align:right;
}

.RS_A_cFA_inputBox {
	float:left;
	width:60%;
}

.RS_A_cFA_FileExtension {
	float:left;
	/*width:15%;*/
}

.RS_A_cFA_description {

}

.RS_A_cFA_download {
	text-align:left;
}

.RS_A_cFA_outer{

}

.RS_A_cFA_outerImage{
	padding:1em;
	padding-bottom:2em;
	/*background-color:rgb(127,127,127);*/
}

.RS_A_cFA_image{
	max-width: 7cm;
	max-height:7cm;
	/*border: .1ex solid white;*/
	border: .1ex solid rgb(127,127,127);
}

.RS_A_cFA_imageOuter {
	text-align: center;
}

.RS_A_cFA_imageTitle{
	text-align:center;
}

.RS_A_cFA_imageDescription{
	text-align:center;
	margin-left: 2em;
	margin-right: 2em;
}

.RS_A_cFA_imageDetails{
	text-align:center;
	margin-left: 2em;
	margin-right: 2em;
}

.RS_A_cFA_imageDownloadIcon{
	background-position: right bottom;
}

.RS_isSelected_row{
	background-color: rgb(225,255,0);
	
}

.RS_invalidJSONString {
	background-color: yellow !important;
    background-image: none !important;
}

.RS_inputErrorBox {
	border: .1ex solid red;
	background-color: lavenderblush;
	background-image: url(../third_party_libraries/open-icon-library-standard-0.10/icons/png/16x16/status/dialog-error.png);
	background-position: 2px 2px;
	background-repeat:no-repeat;
	padding: .25em;
	padding-left: 20px;
	border-radius: .5em;
	margin: .25em;
	whitespace: normal;
}