/* 
	vDiscover (Retrieval System for Structured Information)
	-------------------------------------------------------
	
	For documentation, license conditions and warranty
	see Read.Me in root directory.
*/

#dijitEditorBody {
	/* basically the same as the CSS class .output_DIN_A4 in application_formatting.css */
	max-width: 18.185cm; /* = 21cm - 2 * 1/2 * 1" * 2,54 cm/" + 2* .125 cm */
	margin-top: .5em;
	padding: .125cm;
	padding-right: .124cm;
	border-right: solid rgb(230,230,230) .001cm;
}

#dijitEditorBody table {
	border: 1px dotted rgb(230,230,230);
}

#dijitEditorBody table th,#dijitEditorBody table td {
	border: 1px dotted rgb(230,230,230);
}

p {
	margin: 0; /* this overwrites a special setting of the dijit editor */
}