/* 
	vDiscover (Retrieval System for Structured Information)
	-------------------------------------------------------
	
	For documentation, license conditions and warranty
	see Read.Me in root directory.
*/

@media all {

	.RS_printableDocument_outer {
	}
	
	.RS_printableDocument_header {
		border-bottom: .1ex solid black;
		margin-bottom: .5ex;
	}

	.RS_printableDocument_contents {
	}

	.RS_printableDocument_footer {
		margin-top: .5ex;
		border-top: .1ex solid black;
	}

} /* end @media all */


	/*#application_printPreviewPane {
		width:100%;height:100%;
	}*/
	
@media print {

	* { overflow: visible !important }
	/* see http://jafferhaider.wordpress.com/2007/12/29/fix-for-the-firefoxcss-one-page-printing-bug/ */

	#masterBc, #preloader, #application_printPreviewPane_menuBar, 
		#application_sendingToPrintQueuePane, .RS_printableDocument_deleteButton {
		display: none;
	}
	
	#application_printPreviewPane {
		display: block;
	}
	
	#application_printPreviewPane, #application_printPreviewPane_documentPane {
		padding:0;
		margin:0;
		/*position:absolute;*/
		width: auto !important;
	}
	
	.RS_printableDocument_outer {
		page-break-inside: avoid;
		/*
		orphans: 2;
		widows: 3;
		*/
	}
	
	.RS_printableDocument_outer  + .RS_printableDocument_outer {
		page-break-before: always;
	}
} /* end @media print */


@media screen {
	
	#application_printPreviewPane, #application_sendingToPrintQueuePane {
		width:100%;height:100%;
	}
	
	#application_printPreviewPane_documentPane {
		background: repeat top left url(../media/images/bg_gradient.png);
		padding: 1em;
		padding-left:0;
	}

	#application_sendingToPrintQueuePane {
		text-align:center;
		vertical-align:center;
		/*background: no-repeat center center url(../third_party_libraries/open-icon-library-standard-0.10/icons/png/128x128/devices/gnome-dev-printer-new.png);*/
		cursor: wait;
		z-index: 1000;
		position: absolute;
		background-color: white;
		
	}
	
	.RS_printableDocument_outer {
		max-width: 23cm;
		padding-bottom:2em;
		float:left;
	}

	.RS_printableDocument_document {
		float:left;
		width: 18.46cm; /* 21cm - 2*1.27cm */
		border:rgb(245,245,245) 1.27cm solid;
		background-color:white;
		min-height: 27.16cm;
		margin-left:1em;
	}

	.RS_printableDocument_deleteButton {
		float:left;
		border: 1ex solid rgb(245,245,245);
		background-color:rgb(245,245,245);
		border-bottom-right-radius:1ex;
		border-top-right-radius:1ex;
		cursor:pointer;
		margin-top:1.27cm;
	}

	/* add shadows */
	
	.RS_printableDocument_document, .RS_printableDocument_deleteButton {
		box-shadow: 1em 1em .5em rgb(50,50,50);
		-moz-box-shadow: 1em 1em .5em rgb(50,50,50);
		-webkit-box-shadow: 1em 1em .5em rgb(50,50,50);
	}
	
} /* end @media screen */