/* 
	vDiscover (Retrieval System for Structured Information)
	-------------------------------------------------------
	
	For documentation, license conditions and warranty
	see Read.Me in root directory.
*/

/* The following css code bases on 
	* http://webdesign.about.com/od/css/a/master_stylesht.htm 
	and
	* http://developer.yahoo.com/yui/3/cssreset as well as
	* http://developer.yahoo.com/yui/3/cssbase/ .
	The code underwent a number of modifications and got extended. 
	
Some useful links
	* CSS color names http://www.w3schools.com/css/css_colorsfull.asp
*/ 

/* Global Defaults */


* {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
	text-decoration: inherit;
}

html, body {
	margin: 0;
	padding: 0;
	border: 0;
    color: black;
	background-color: white;
	font-family: Calibri, Tahoma, Verdana, "Arial Unicode MS", Arial, "Lucida Grande", "Lucida Sans", sans-serif;
	font-size: 11pt; /* It's no use to specify a font size in px here as there are displays with varying dpi values. The user can always change the default font size with <CONTROL>+ <+> and <CONTROL>+<-> in the browser. */
}

/* to preserve line-height and selector appearance */
/*input, textarea, select {
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}*/

/*to enable resizing for IE*/
input, textarea, select {
	*font-size:100%;
}
/*because legend doesn't inherit in IE */
legend {
	color:#000;
}

/* Text formatting ******************************************************************************** */

h1, h2, h3, h4, h5, h6, p, th, td, li, dd, dt, ul, ol, blockquote, q, acronym, abbr, a, input, select, textarea, pre {
	line-height: 125%;
	font-size: 1.0em;
}

/* Headings */
h1, .h1    { 
    font-size: 1.75em; 
	color: rgb(125,125,255);
} 
     
h2 , .h2     { 
    font-size: 1.5em;     
	color: rgb(100,125,225);
} 
     
h3 , .h3	{ 
    font-size: 1.25em; 
	color: rgb(75,100,200);
} 
     
h4, h5, h6, .h4, .h5, .h6 { 
    font-size: 0.95em; 
    font-weight: bold;     
	color: rgb(50,75,175);
} 

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: Cambria, "Times New Roman", Times, serif;
	text-align: left;
	padding-top: .75em;
	/*padding-bottom: 0.125em;*/
}

/* Text Styles */
p {
	text-align: justify;
	padding-top: .25em;
}

/* indent the first line of all paragraphs that follow another one */
/*p+p { 
	text-indent: 1em;
}

p.noIndent {
	text-indent: 0;
}*/

strong, .strong {
	font-weight:bold; 
}

b, .b {
	font-weight:bold; 
}

i {
	font-style: italic;
}

u {
	text-decoration:underline;
}

strike {
	text-decoration:line-through;
}

em, .em {
	font-weight:bold; 
	font-style: italic;
}

/* quotes */

/* CSS reset */
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

/* see http://aktuell.de.selfhtml.org/artikel/css/drucklayout/ and http://www.w3.org/TR/CSS2/generate.html */
blockquote, q  /* inline quote with "..." */ {
	font-family: Cambria, "Times New Roman", Times, serif;
	font-style: italic;
	quotes: "\201E" "\201C" "\201A" "\2018";  /* Attention: these are german quotes! */
}

/* some more quotes, see http://de.selfhtml.org/css/eigenschaften/pseudoformate.htm#anfuehrungszeichen 
:lang(de)    		{ quotes:"\201E" "\201C" "\201A" "\2018"; }
:lang(de-DE) 		{ quotes:"\00BB" "\00AB" "\203A" "\2039"; }
:lang(de-CH) 		{ quotes:"\00AB" "\00BB" "\2039" "\203A"; }
:lang(en)    		{ quotes:"\201C" "\201D" "\2018" "\2019"; }
:lang(fr)    		{ quotes:"\00AB\00A0" "\00A0\00BB" "\2039\00A0" "\00A0\203A"; }
*/ 
 
 q:before/*, blockquote:before*/ { 
	content:open-quote;
} 
 q:after/*, blockquote:after*/ {
	content:close-quote;
}

blockquote {
	margin-top: .25em;/* for compatibility with the <p> tag */
	margin-bottom: 0.25em; 
	/*margin-left: 5em; 
	margin-right: 5em;*/
	padding-left: 5em;
	padding-right: 2.5em;
	color:rgb(75,75,75);
	text-align: left;
	background: url("images/quote-close-small.png") no-repeat .5em .25em;
 }

/* pre */
code, pre, .code {
	font-family: Consolas, "Lucida Console", monospace;
	white-space: pre-wrap; /*white-space: pre;*/
	color: rgb(75,75,75);
}

code, .code {
	font-size: 95%;
}

pre {
	font-size: .9em;
	padding-top: .25em;
	padding-bottom: .25em;
	width: 100%;
	overflow: hidden;
}

variable, .variable ,
	variable > sub, .variable > sub, variable > sup, .variable > sup {
	font-family: Cambria, "Times New Roman", Times, serif;
	font-style: italic;
}

/* font sizes */
.small, small {
	font-size: 85% !important;
}

.big, big {
	font-size: 115%;
}

/*
acronym, abbr {
cursor: help;
border-bottom: 1px dashed;
}
*/

/* Subscript and superscript */

sub,sup {
	font-size: .66em;
	line-height: 66%;
}

sup {
	vertical-align:text-top;
}
sub {
	vertical-align:text-bottom;
}

/* Links */

a, a:link, a:visited, a:active, a:hover {
	text-decoration: underline;
}

a, a:link, a:visited {
	color: rgb(20,20,200);
}

a:active, a:hover {
	color: rgb(255,0,0);
}

/* Images */

img {
	border: none;
}

img.maxWidth90perc {
	max-width:90%;
}

img.marginsTopBottom {
	margin-top:.625em;
	margin-bottom:1.25em;
}

.imgCenter {
	text-align:center;
}

/* Tables */
table {
	margin: 0.25em;
	padding: 0;
	border: none;
	border-spacing: 0; 
	border-collapse: collapse; 
	border-collapse:collapse;
	empty-cells:show;
	caption-side: bottom;
} 

table.spacingMargins {
	margin-top: 1.5em;
	margin-bottom: 1.5em;	
}

table.captionOnTop {
	caption-side: top;
}

td, th { 
  text-align: left; 
  font-weight: normal;
  vertical-align: baseline;
  padding-top: 0;
  padding-bottom: 0.125em;
  padding-left: .25em;
  padding-right: .25em;
}

table > caption {
	font-weight: bolder;
}

th {
	font-weight: bolder;
}

/* special formatting for lists */

table.listWithAlternatingRowColour {
	page-break-inside:avoid;
	caption-side: bottom;
	border-collapse:collapse;
}

table.listWithAlternatingRowColour  > thead > tr {
	background-color: rgb(225,225,255);
	border-bottom: .1ex solid rgb(150,150,255);
}

table.listWithAlternatingRowColour  > tbody > tr:nth-child(odd) {
}

table.listWithAlternatingRowColour  > caption {
	margin-top: .25em;
	border-top: .1ex solid rgb(150,150,255);
	padding-top: .25 em;
}

table.listWithAlternatingRowColour  > tbody > tr:nth-child(even) {
	background-color: rgb(225,225,255);
}

table.listWithAlternatingRowColour  td + td, table.listWithAlternatingRowColour  th + th , table.listWithAlternatingRowColour  th + td {
	border-left: .1ex solid rgb(150,150,255);
}



table.listWithRows {
	page-break-inside:avoid;
	caption-side: bottom;
	border-collapse: collapse;
}

table.listWithRows > thead > tr:first-of-type, table.listWithRows:not(.noSeparatorLine) > tbody > tr:first-of-type {
	border-top: .33ex solid rgb(150,150,255);
}
table.listWithRows > thead > tr:last-of-type {
	border-bottom: .33ex solid rgb(150,150,255);
}

/*table.listWithRows > tbody > tr:first-of-type {
	border-top: .33ex solid rgb(150,150,255);
}*/

table.listWithRows  > caption {
	margin-top: .25em;
	border-top: .1ex solid rgb(150,150,255);
	padding-top: .25 em;
}

table.listWithRows > tbody > tr > th , table.listWithRows > tbody > tr > td , table.listWithRows > tfoot > tr > th , table.listWithRows > tfoot > tr > td {
	padding-top: .25em;
}

table.listWithRows > tbody > tr + tr:not(.noSeparatorLine), table.listWithRows > tfoot > tr + tr:not(.noSeparatorLine) {
	border-top: .1ex solid rgb(150,150,255);
}

table.listWithRows > tbody > tr:last-of-type, table.listWithRows > tfoot > tr:last-of-type {
	border-bottom: .33ex solid rgb(150,150,255);
}


/* special formatting for grid tables */

table.grid:not(.noBorders) {
	border: .1ex solid #B1BADF;
}

table.grid > thead {
		border-bottom: .15em solid #B1BADF;
	}

/* vertical lines*/
	
table.grid > thead > tr > th + th, 
table.grid > tbody > tr > td + td {
		border-left: .1ex solid #B1BADF;	
	}

/*table.grid > thead > tr > th:first-of-type + th, 
table.grid > tbody > tr > th + td {
		border-left: .15em solid #B1BADF;		
	}
*/

/* horizontal lines */

table.grid > tbody > tr + tr {
	border-top: .1ex solid #B1BADF;	
}

table.grid > tbody > tr:last-of-type {
	border-bottom: .15em solid #B1BADF;	
}






table.fullWidth {
	margin-left: 0;
	margin-right: 0;
	width: 100%;
}

table.width_80percent_centered {
	width: 80%; 
	margin-left: 10%; 
	margin-right: 10%;
}

table.width_66percent_centered {
	width: 66%; 
	margin-left: 18%; 
	margin-right: 18%;
}


/* Forms */
form {
	margin: 0;
	padding: 0;
	display: inline;
}

label {
	cursor: pointer;
}

/* Lists */

ul,ol,dl {
	/*margin-bottom: 0;
	padding: 0;*/
	padding-bottom: 0; /* to compensate the padding-top:0.25em of <p> */
	margin-left: 1.75em;
}

li { /* list marker reset */
	list-style: none;
}

li, dd  {
	text-align:left;
}

ol > li {
	/*giving OL's LIs generated numbers*/
	list-style: decimal outside;	
}
ul > li {
	/*giving UL's LIs generated disc markers*/
	list-style: disc outside;
}
dl > dd {
	/*margin-left:1em;*/
}

ul ul, ul ol, ul dl, 
ol ul, ol ol, ol dl, 
ul dl, ol dl, dl dl { /* to properly format inner lists*/
	/*margin-top: 0;
	margin-bottom: 0;
	padding-top:0;*/
}

/* Horizontal rules */

hr {
	height: 1px; 
	background-color: rgb(125,125,255);
	margin-top: .75em;
	margin-bottom: .5em;
	margin-left: 5em;
	margin-right: 5em;
	width: auto !important;
}

/* Delete and Insert Elements */

ins, .inserted {
	text-decoration:underline !important;
	color:limegreen/*rgb(50,200,50)*/  !important;
}

mod, .modified {
	color: mediumblue  !important;
}

del, .deleted  {
	text-decoration:line-through  !important;
	color:rgb(255,0,0) !important;
}

/* Common Classes */

.clear { clear: both;}

.floatLeft, .floatright {
	margin-top: .5em;
}

.floatLeft { 
	float: left; 
	margin-right: 1em;
	margin-bottom: 1.5em;
}

.floatRight { 
	float: right;
	margin-left: 1em;
	margin-bottom: 1.5em;
}

.fullWidth {
	width:100%;
}

.textLeft { 
	text-align: left; 
}
.textRight { 
	text-align: right; 
}
.textCenter { 
	text-align: center; 
}
.textJustify { 
	text-align: justify; 
}

.blockCenter { display: block; margin-left: auto; margin-right: auto; } /* remember to set width */
.bold { font-weight: bold; }
.italic { font-style: italic; }
.underline { text-decoration: underline; }
.noindent { margin-left: 0; padding-left: 0; }
.nomargin { margin: 0; }
.nopadding { padding: 0; }
.nobullet { list-style: none; list-style-image: none; }

/* some css tweaks for the dojo tolkit */

/* iframes */

.RichTextEditable iframe {
	padding-top: 0.25em;
}

table.dojoxGridRowTable {
	margin:0;
}

.soria .dijitDialog {
	box-shadow: 0.5em 0.5em 1em #808080;
}

/* internal links */

.internalLink:link, .internalLink:visited, .internalLink > span .internalLink > div {
	color: green !important;
	text-decoration: none;
}

.internalLink:hover, .internalLink:active {
	color: red !important;
	text-decoration: none;
}

.internalLink_image {
	height: 16px;
    padding-right: 0.5ex;
    vertical-align: top;
}

