Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo-release-1.6.2/dojo/_base/lang.js
./../../release/dojo-release-1.6.2/dojo/_base/array.js
./../../release/dojo-release-1.6.2/dojo/_base/declare.js
./../../release/dojo-release-1.6.2/dojo/_base/connect.js
./../../release/dojo-release-1.6.2/dojo/_base/Deferred.js
./../../release/dojo-release-1.6.2/dojo/_base/json.js
./../../release/dojo-release-1.6.2/dojo/_base/Color.js
./../../release/dojo-release-1.6.2/dojo/_base/window.js
./../../release/dojo-release-1.6.2/dojo/_base/event.js
./../../release/dojo-release-1.6.2/dojo/_base/html.js
./../../release/dojo-release-1.6.2/dojo/_base/NodeList.js
./../../release/dojo-release-1.6.2/dojo/_base/query.js
./../../release/dojo-release-1.6.2/dojo/_base/xhr.js
./../../release/dojo-release-1.6.2/dojo/_base/fx.js
./../../release/dojo-release-1.6.2/dojo/_base/browser.js
./../../release/dojo-release-1.6.2/dojo/_base.js
./jslib/dojoGuardEnd.jsfrag

../dijit/dijit.js:
./../../release/dojo-release-1.6.2/dojo/window.js
./../../release/dojo-release-1.6.2/dijit/_base/manager.js
./../../release/dojo-release-1.6.2/dijit/_base/focus.js
./../../release/dojo-release-1.6.2/dojo/AdapterRegistry.js
./../../release/dojo-release-1.6.2/dijit/_base/place.js
./../../release/dojo-release-1.6.2/dijit/_base/window.js
./../../release/dojo-release-1.6.2/dijit/_base/popup.js
./../../release/dojo-release-1.6.2/dijit/_base/scroll.js
./../../release/dojo-release-1.6.2/dojo/uacss.js
./../../release/dojo-release-1.6.2/dijit/_base/sniff.js
./../../release/dojo-release-1.6.2/dijit/_base/typematic.js
./../../release/dojo-release-1.6.2/dijit/_base/wai.js
./../../release/dojo-release-1.6.2/dijit/_base.js
./../../release/dojo-release-1.6.2/dojo/date/stamp.js
./../../release/dojo-release-1.6.2/dojo/parser.js
./../../release/dojo-release-1.6.2/dojo/Stateful.js
./../../release/dojo-release-1.6.2/dijit/_WidgetBase.js
./../../release/dojo-release-1.6.2/dijit/_Widget.js
./../../release/dojo-release-1.6.2/dojo/string.js
./../../release/dojo-release-1.6.2/dojo/cache.js
./../../release/dojo-release-1.6.2/dijit/_Templated.js
./../../release/dojo-release-1.6.2/dijit/_Container.js
./../../release/dojo-release-1.6.2/dijit/_Contained.js
./../../release/dojo-release-1.6.2/dijit/layout/_LayoutWidget.js
./../../release/dojo-release-1.6.2/dijit/_CssStateMixin.js
./../../release/dojo-release-1.6.2/dijit/form/_FormWidget.js
./../../release/dojo-release-1.6.2/dijit/dijit.js

../dijit/dijit-all.js:
./../../release/dojo-release-1.6.2/dojo/colors.js
./../../release/dojo-release-1.6.2/dojo/i18n.js
./../../release/dojo-release-1.6.2/dijit/_PaletteMixin.js
./../../release/dojo-release-1.6.2/dijit/ColorPalette.js
./../../release/dojo-release-1.6.2/dijit/Declaration.js
./../../release/dojo-release-1.6.2/dojo/dnd/common.js
./../../release/dojo-release-1.6.2/dojo/dnd/autoscroll.js
./../../release/dojo-release-1.6.2/dojo/dnd/Mover.js
./../../release/dojo-release-1.6.2/dojo/dnd/Moveable.js
./../../release/dojo-release-1.6.2/dojo/dnd/move.js
./../../release/dojo-release-1.6.2/dojo/dnd/TimedMoveable.js
./../../release/dojo-release-1.6.2/dojo/fx/Toggler.js
./../../release/dojo-release-1.6.2/dojo/fx.js
./../../release/dojo-release-1.6.2/dijit/form/_FormMixin.js
./../../release/dojo-release-1.6.2/dijit/_DialogMixin.js
./../../release/dojo-release-1.6.2/dijit/DialogUnderlay.js
./../../release/dojo-release-1.6.2/dijit/layout/_ContentPaneResizeMixin.js
./../../release/dojo-release-1.6.2/dojo/html.js
./../../release/dojo-release-1.6.2/dijit/layout/ContentPane.js
./../../release/dojo-release-1.6.2/dijit/TooltipDialog.js
./../../release/dojo-release-1.6.2/dijit/Dialog.js
./../../release/dojo-release-1.6.2/dijit/_editor/selection.js
./../../release/dojo-release-1.6.2/dijit/_editor/range.js
./../../release/dojo-release-1.6.2/dijit/_editor/html.js
./../../release/dojo-release-1.6.2/dijit/_editor/RichText.js
./../../release/dojo-release-1.6.2/dijit/_KeyNavContainer.js
./../../release/dojo-release-1.6.2/dijit/ToolbarSeparator.js
./../../release/dojo-release-1.6.2/dijit/Toolbar.js
./../../release/dojo-release-1.6.2/dijit/_HasDropDown.js
./../../release/dojo-release-1.6.2/dijit/form/Button.js
./../../release/dojo-release-1.6.2/dijit/_editor/_Plugin.js
./../../release/dojo-release-1.6.2/dijit/_editor/plugins/EnterKeyHandling.js
./../../release/dojo-release-1.6.2/dijit/Editor.js
./../../release/dojo-release-1.6.2/dojo/regexp.js
./../../release/dojo-release-1.6.2/dojo/data/util/sorter.js
./../../release/dojo-release-1.6.2/dojo/data/util/simpleFetch.js
./../../release/dojo-release-1.6.2/dojo/data/util/filter.js
./../../release/dojo-release-1.6.2/dijit/form/TextBox.js
./../../release/dojo-release-1.6.2/dijit/Tooltip.js
./../../release/dojo-release-1.6.2/dijit/form/ValidationTextBox.js
./../../release/dojo-release-1.6.2/dijit/form/ComboBox.js
./../../release/dojo-release-1.6.2/dijit/form/FilteringSelect.js
./../../release/dojo-release-1.6.2/dojo/data/ItemFileReadStore.js
./../../release/dojo-release-1.6.2/dijit/_editor/plugins/FontChoice.js
./../../release/dojo-release-1.6.2/dijit/form/DropDownButton.js
./../../release/dojo-release-1.6.2/dijit/form/_FormSelectWidget.js
./../../release/dojo-release-1.6.2/dijit/MenuItem.js
./../../release/dojo-release-1.6.2/dijit/PopupMenuItem.js
./../../release/dojo-release-1.6.2/dijit/CheckedMenuItem.js
./../../release/dojo-release-1.6.2/dijit/MenuSeparator.js
./../../release/dojo-release-1.6.2/dijit/Menu.js
./../../release/dojo-release-1.6.2/dijit/form/Select.js
./../../release/dojo-release-1.6.2/dijit/_editor/plugins/LinkDialog.js
./../../release/dojo-release-1.6.2/dijit/MenuBar.js
./../../release/dojo-release-1.6.2/dijit/MenuBarItem.js
./../../release/dojo-release-1.6.2/dijit/PopupMenuBarItem.js
./../../release/dojo-release-1.6.2/dojo/number.js
./../../release/dojo-release-1.6.2/dijit/ProgressBar.js
./../../release/dojo-release-1.6.2/dijit/TitlePane.js
./../../release/dojo-release-1.6.2/dojo/DeferredList.js
./../../release/dojo-release-1.6.2/dojo/cookie.js
./../../release/dojo-release-1.6.2/dijit/tree/TreeStoreModel.js
./../../release/dojo-release-1.6.2/dijit/tree/ForestStoreModel.js
./../../release/dojo-release-1.6.2/dojo/dnd/Container.js
./../../release/dojo-release-1.6.2/dijit/tree/_dndContainer.js
./../../release/dojo-release-1.6.2/dijit/tree/_dndSelector.js
./../../release/dojo-release-1.6.2/dijit/Tree.js
./../../release/dojo-release-1.6.2/dijit/InlineEditBox.js
./../../release/dojo-release-1.6.2/dijit/form/Form.js
./../../release/dojo-release-1.6.2/dijit/form/ComboButton.js
./../../release/dojo-release-1.6.2/dijit/form/ToggleButton.js
./../../release/dojo-release-1.6.2/dijit/form/CheckBox.js
./../../release/dojo-release-1.6.2/dijit/form/RadioButton.js
./../../release/dojo-release-1.6.2/dojo/cldr/monetary.js
./../../release/dojo-release-1.6.2/dojo/currency.js
./../../release/dojo-release-1.6.2/dijit/form/NumberTextBox.js
./../../release/dojo-release-1.6.2/dijit/form/CurrencyTextBox.js
./../../release/dojo-release-1.6.2/dojo/cldr/supplemental.js
./../../release/dojo-release-1.6.2/dojo/date.js
./../../release/dojo-release-1.6.2/dojo/date/locale.js
./../../release/dojo-release-1.6.2/dijit/Calendar.js
./../../release/dojo-release-1.6.2/dijit/form/_DateTimeTextBox.js
./../../release/dojo-release-1.6.2/dijit/form/DateTextBox.js
./../../release/dojo-release-1.6.2/dijit/form/_Spinner.js
./../../release/dojo-release-1.6.2/dijit/form/NumberSpinner.js
./../../release/dojo-release-1.6.2/dijit/form/MultiSelect.js
./../../release/dojo-release-1.6.2/dijit/form/HorizontalSlider.js
./../../release/dojo-release-1.6.2/dijit/form/VerticalSlider.js
./../../release/dojo-release-1.6.2/dijit/form/HorizontalRule.js
./../../release/dojo-release-1.6.2/dijit/form/VerticalRule.js
./../../release/dojo-release-1.6.2/dijit/form/HorizontalRuleLabels.js
./../../release/dojo-release-1.6.2/dijit/form/VerticalRuleLabels.js
./../../release/dojo-release-1.6.2/dijit/form/SimpleTextarea.js
./../../release/dojo-release-1.6.2/dijit/form/_ExpandingTextAreaMixin.js
./../../release/dojo-release-1.6.2/dijit/form/Textarea.js
./../../release/dojo-release-1.6.2/dijit/layout/StackController.js
./../../release/dojo-release-1.6.2/dijit/layout/StackContainer.js
./../../release/dojo-release-1.6.2/dijit/layout/AccordionPane.js
./../../release/dojo-release-1.6.2/dijit/layout/AccordionContainer.js
./../../release/dojo-release-1.6.2/dijit/layout/BorderContainer.js
./../../release/dojo-release-1.6.2/dijit/layout/LayoutContainer.js
./../../release/dojo-release-1.6.2/dijit/layout/LinkPane.js
./../../release/dojo-release-1.6.2/dijit/layout/SplitContainer.js
./../../release/dojo-release-1.6.2/dijit/layout/_TabContainerBase.js
./../../release/dojo-release-1.6.2/dijit/layout/TabController.js
./../../release/dojo-release-1.6.2/dijit/layout/ScrollingTabController.js
./../../release/dojo-release-1.6.2/dijit/layout/TabContainer.js
./../../release/dojo-release-1.6.2/dijit/dijit-all.js

../dojox/grid/DataGrid.js:
./../../release/dojo-release-1.6.2/dojo/window.js
./../../release/dojo-release-1.6.2/dijit/_base/manager.js
./../../release/dojo-release-1.6.2/dijit/_base/focus.js
./../../release/dojo-release-1.6.2/dojo/AdapterRegistry.js
./../../release/dojo-release-1.6.2/dijit/_base/place.js
./../../release/dojo-release-1.6.2/dijit/_base/window.js
./../../release/dojo-release-1.6.2/dijit/_base/popup.js
./../../release/dojo-release-1.6.2/dijit/_base/scroll.js
./../../release/dojo-release-1.6.2/dojo/uacss.js
./../../release/dojo-release-1.6.2/dijit/_base/sniff.js
./../../release/dojo-release-1.6.2/dijit/_base/typematic.js
./../../release/dojo-release-1.6.2/dijit/_base/wai.js
./../../release/dojo-release-1.6.2/dijit/_base.js
./../../release/dojo-release-1.6.2/dojo/date/stamp.js
./../../release/dojo-release-1.6.2/dojo/parser.js
./../../release/dojo-release-1.6.2/dojo/Stateful.js
./../../release/dojo-release-1.6.2/dijit/_WidgetBase.js
./../../release/dojo-release-1.6.2/dijit/_Widget.js
./../../release/dojo-release-1.6.2/dojo/string.js
./../../release/dojo-release-1.6.2/dojo/cache.js
./../../release/dojo-release-1.6.2/dijit/_Templated.js
./../../release/dojo-release-1.6.2/dijit/_Container.js
./../../release/dojo-release-1.6.2/dijit/_Contained.js
./../../release/dojo-release-1.6.2/dijit/layout/_LayoutWidget.js
./../../release/dojo-release-1.6.2/dijit/_CssStateMixin.js
./../../release/dojo-release-1.6.2/dijit/form/_FormWidget.js
./../../release/dojo-release-1.6.2/dijit/dijit.js
./../../release/dojo-release-1.6.2/dijit/_KeyNavContainer.js
./../../release/dojo-release-1.6.2/dijit/MenuItem.js
./../../release/dojo-release-1.6.2/dijit/PopupMenuItem.js
./../../release/dojo-release-1.6.2/dijit/CheckedMenuItem.js
./../../release/dojo-release-1.6.2/dijit/MenuSeparator.js
./../../release/dojo-release-1.6.2/dijit/Menu.js
./../../release/dojo-release-1.6.2/dojox/html/metrics.js
./../../release/dojo-release-1.6.2/dojox/grid/util.js
./../../release/dojo-release-1.6.2/dojox/grid/_Scroller.js
./../../release/dojo-release-1.6.2/dojox/grid/cells/_base.js
./../../release/dojo-release-1.6.2/dojox/grid/cells.js
./../../release/dojo-release-1.6.2/dojo/dnd/common.js
./../../release/dojo-release-1.6.2/dojo/dnd/autoscroll.js
./../../release/dojo-release-1.6.2/dojo/dnd/Mover.js
./../../release/dojo-release-1.6.2/dojo/dnd/Moveable.js
./../../release/dojo-release-1.6.2/dojox/grid/_Builder.js
./../../release/dojo-release-1.6.2/dojo/dnd/Container.js
./../../release/dojo-release-1.6.2/dojo/dnd/Selector.js
./../../release/dojo-release-1.6.2/dojo/dnd/Avatar.js
./../../release/dojo-release-1.6.2/dojo/dnd/Manager.js
./../../release/dojo-release-1.6.2/dojo/dnd/Source.js
./../../release/dojo-release-1.6.2/dojox/grid/_View.js
./../../release/dojo-release-1.6.2/dojox/grid/_RowSelector.js
./../../release/dojo-release-1.6.2/dojox/grid/_Layout.js
./../../release/dojo-release-1.6.2/dojox/grid/_ViewManager.js
./../../release/dojo-release-1.6.2/dojox/grid/_RowManager.js
./../../release/dojo-release-1.6.2/dojox/grid/_FocusManager.js
./../../release/dojo-release-1.6.2/dojox/grid/_EditManager.js
./../../release/dojo-release-1.6.2/dojox/grid/Selection.js
./../../release/dojo-release-1.6.2/dojox/grid/_Events.js
./../../release/dojo-release-1.6.2/dojo/i18n.js
./../../release/dojo-release-1.6.2/dojox/grid/_Grid.js
./../../release/dojo-release-1.6.2/dojox/grid/DataSelection.js
./../../release/dojo-release-1.6.2/dojox/grid/DataGrid.js

../dojox/gfx.js:
./../../release/dojo-release-1.6.2/dojox/gfx/matrix.js
./../../release/dojo-release-1.6.2/dojox/gfx/_base.js
./../../release/dojo-release-1.6.2/dojox/gfx.js

../dojox/charting/widget/Chart2D.js:
./../../release/dojo-release-1.6.2/dijit/_base/manager.js
./../../release/dojo-release-1.6.2/dojo/Stateful.js
./../../release/dojo-release-1.6.2/dijit/_WidgetBase.js
./../../release/dojo-release-1.6.2/dojo/window.js
./../../release/dojo-release-1.6.2/dijit/_base/focus.js
./../../release/dojo-release-1.6.2/dojo/AdapterRegistry.js
./../../release/dojo-release-1.6.2/dijit/_base/place.js
./../../release/dojo-release-1.6.2/dijit/_base/window.js
./../../release/dojo-release-1.6.2/dijit/_base/popup.js
./../../release/dojo-release-1.6.2/dijit/_base/scroll.js
./../../release/dojo-release-1.6.2/dojo/uacss.js
./../../release/dojo-release-1.6.2/dijit/_base/sniff.js
./../../release/dojo-release-1.6.2/dijit/_base/typematic.js
./../../release/dojo-release-1.6.2/dijit/_base/wai.js
./../../release/dojo-release-1.6.2/dijit/_base.js
./../../release/dojo-release-1.6.2/dijit/_Widget.js
./../../release/dojo-release-1.6.2/dojox/gfx/matrix.js
./../../release/dojo-release-1.6.2/dojox/gfx/_base.js
./../../release/dojo-release-1.6.2/dojox/gfx.js
./../../release/dojo-release-1.6.2/dojox/lang/functional/lambda.js
./../../release/dojo-release-1.6.2/dojox/lang/functional/array.js
./../../release/dojo-release-1.6.2/dojox/lang/functional/object.js
./../../release/dojo-release-1.6.2/dojox/lang/functional.js
./../../release/dojo-release-1.6.2/dojox/lang/functional/fold.js
./../../release/dojo-release-1.6.2/dojox/lang/functional/reversed.js
./../../release/dojo-release-1.6.2/dojox/charting/Element.js
./../../release/dojo-release-1.6.2/dojo/colors.js
./../../release/dojo-release-1.6.2/dojox/color/_base.js
./../../release/dojo-release-1.6.2/dojox/color.js
./../../release/dojo-release-1.6.2/dojox/color/Palette.js
./../../release/dojo-release-1.6.2/dojox/lang/utils.js
./../../release/dojo-release-1.6.2/dojox/gfx/gradutils.js
./../../release/dojo-release-1.6.2/dojox/charting/Theme.js
./../../release/dojo-release-1.6.2/dojox/charting/Series.js
./../../release/dojo-release-1.6.2/dojox/charting/axis2d/common.js
./../../release/dojo-release-1.6.2/dojox/charting/Chart.js
./../../release/dojo-release-1.6.2/dojox/charting/widget/Chart.js
./../../release/dojo-release-1.6.2/dojo/fx/easing.js
./../../release/dojo-release-1.6.2/dojox/gfx/fx.js
./../../release/dojo-release-1.6.2/dojox/charting/action2d/Base.js
./../../release/dojo-release-1.6.2/dojox/charting/action2d/Highlight.js
./../../release/dojo-release-1.6.2/dojo/fx/Toggler.js
./../../release/dojo-release-1.6.2/dojo/fx.js
./../../release/dojo-release-1.6.2/dojox/charting/action2d/Magnify.js
./../../release/dojo-release-1.6.2/dojox/lang/functional/scan.js
./../../release/dojo-release-1.6.2/dojox/charting/action2d/MoveSlice.js
./../../release/dojo-release-1.6.2/dojox/charting/action2d/Shake.js
./../../release/dojo-release-1.6.2/dojo/string.js
./../../release/dojo-release-1.6.2/dojo/date/stamp.js
./../../release/dojo-release-1.6.2/dojo/parser.js
./../../release/dojo-release-1.6.2/dojo/cache.js
./../../release/dojo-release-1.6.2/dijit/_Templated.js
./../../release/dojo-release-1.6.2/dijit/Tooltip.js
./../../release/dojo-release-1.6.2/dojox/charting/action2d/Tooltip.js
./../../release/dojo-release-1.6.2/dojox/charting/scaler/common.js
./../../release/dojo-release-1.6.2/dojox/charting/scaler/linear.js
./../../release/dojo-release-1.6.2/dojox/charting/axis2d/Base.js
./../../release/dojo-release-1.6.2/dojox/charting/axis2d/Invisible.js
./../../release/dojo-release-1.6.2/dojox/charting/axis2d/Default.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/common.js
./../../release/dojo-release-1.6.2/dojox/charting/scaler/primitive.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/_PlotEvents.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Base.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Default.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Lines.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Areas.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Markers.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/MarkersOnly.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Scatter.js
./../../release/dojo-release-1.6.2/dojox/lang/functional/sequence.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Stacked.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/StackedLines.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/StackedAreas.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Columns.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/StackedColumns.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/ClusteredColumns.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Bars.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/StackedBars.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/ClusteredBars.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Grid.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Pie.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Bubble.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Candlesticks.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/OHLC.js
./../../release/dojo-release-1.6.2/dojox/charting/plot2d/Spider.js
./../../release/dojo-release-1.6.2/dojox/charting/Chart2D.js
./../../release/dojo-release-1.6.2/dojox/charting/widget/Chart2D.js
./../../release/dojo-release-1.6.2/dojox/charting/themes/GreySkies.js
./../../release/dojo-release-1.6.2/dojox/charting/widget/Sparkline.js
./../../release/dojo-release-1.6.2/dojox/charting/widget/Legend.js

../dojox/dtl.js:
./../../release/dojo-release-1.6.2/dojox/string/Builder.js
./../../release/dojo-release-1.6.2/dojox/string/tokenize.js
./../../release/dojo-release-1.6.2/dojox/dtl/_base.js
./../../release/dojo-release-1.6.2/dojox/dtl.js
./../../release/dojo-release-1.6.2/dojox/dtl/Context.js
./../../release/dojo-release-1.6.2/dojox/dtl/tag/logic.js
./../../release/dojo-release-1.6.2/dojox/dtl/tag/loop.js
./../../release/dojo-release-1.6.2/dojo/date.js
./../../release/dojo-release-1.6.2/dojox/date/php.js
./../../release/dojo-release-1.6.2/dojox/dtl/utils/date.js
./../../release/dojo-release-1.6.2/dojox/dtl/tag/date.js
./../../release/dojo-release-1.6.2/dojox/dtl/tag/loader.js
./../../release/dojo-release-1.6.2/dojox/dtl/tag/misc.js
./../../release/dojo-release-1.6.2/dojox/dtl/ext-dojo/NodeList.js

../dojox/mobile.js:
./../../release/dojo-release-1.6.2/dijit/_base/manager.js
./../../release/dojo-release-1.6.2/dojo/Stateful.js
./../../release/dojo-release-1.6.2/dijit/_WidgetBase.js
./../../release/dojo-release-1.6.2/dojox/mobile/_base.js
./../../release/dojo-release-1.6.2/dojox/mobile.js

../dojox/mobile/app.js:
./../../release/dojo-release-1.6.2/dojo/window.js
./../../release/dojo-release-1.6.2/dijit/_base/manager.js
./../../release/dojo-release-1.6.2/dijit/_base/focus.js
./../../release/dojo-release-1.6.2/dojo/AdapterRegistry.js
./../../release/dojo-release-1.6.2/dijit/_base/place.js
./../../release/dojo-release-1.6.2/dijit/_base/window.js
./../../release/dojo-release-1.6.2/dijit/_base/popup.js
./../../release/dojo-release-1.6.2/dijit/_base/scroll.js
./../../release/dojo-release-1.6.2/dojo/uacss.js
./../../release/dojo-release-1.6.2/dijit/_base/sniff.js
./../../release/dojo-release-1.6.2/dijit/_base/typematic.js
./../../release/dojo-release-1.6.2/dijit/_base/wai.js
./../../release/dojo-release-1.6.2/dijit/_base.js
./../../release/dojo-release-1.6.2/dojo/Stateful.js
./../../release/dojo-release-1.6.2/dijit/_WidgetBase.js
./../../release/dojo-release-1.6.2/dojox/mobile/_base.js
./../../release/dojo-release-1.6.2/dojox/mobile.js
./../../release/dojo-release-1.6.2/dojox/mobile/parser.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/_event.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/_Widget.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/SceneController.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/StageController.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/SceneAssistant.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/AlertDialog.js
./../../release/dojo-release-1.6.2/dojo/string.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/List.js
./../../release/dojo-release-1.6.2/dojo/fx/Toggler.js
./../../release/dojo-release-1.6.2/dojo/fx.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/ListSelector.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/_FormWidget.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/TextBox.js
./../../release/dojo-release-1.6.2/dojo/fx/easing.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/ImageView.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/ImageThumbView.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/_base.js
./../../release/dojo-release-1.6.2/dojox/mobile/app.js

../dojox/mobile/compat.js:
./../../release/dojo-release-1.6.2/dojo/uacss.js
./../../release/dojo-release-1.6.2/dijit/_base/sniff.js
./../../release/dojo-release-1.6.2/dojo/fx/Toggler.js
./../../release/dojo-release-1.6.2/dojo/fx.js
./../../release/dojo-release-1.6.2/dojox/fx/flip.js
./../../release/dojo-release-1.6.2/dojox/mobile/compat.js

../dojox/mobile/app/compat.js:
./../../release/dojo-release-1.6.2/dojo/uacss.js
./../../release/dojo-release-1.6.2/dijit/_base/sniff.js
./../../release/dojo-release-1.6.2/dojo/fx/Toggler.js
./../../release/dojo-release-1.6.2/dojo/fx.js
./../../release/dojo-release-1.6.2/dojox/fx/flip.js
./../../release/dojo-release-1.6.2/dojox/mobile/compat.js
./../../release/dojo-release-1.6.2/dojox/mobile/app/compat.js
